
//Added a function to print BST
void print(struct TreeNode* node)
{
    if (node == NULL) return;
    print(node->left);
    printf("%d\n", node->val);
    print(node->right);
}
// Replaced the main function with this 
int main() {
struct TreeNode* root = newNode(10);
root->left = newNode(5);
root->right = newNode(15);
root->left->left = newNode(3);
root->left->right = newNode(7);
root->right->left = newNode(12);
root->right->right = newNode(20);
root->left->left->left = newNode(1);
root->left->left->right = newNode(4);
root->left->right->left = newNode(6);
root->left->right->right = newNode(8);
root->right->left->left = newNode(11);
root->right->left->right = newNode(13);
root->right->right->left = newNode(18);
root->right->right->right = newNode(25);
// Deleting a node
root = deleteNode(root, 7);
// The root now should be the root of the BST with the node with value 3 deleted.
// Add code here to print the tree, if needed.
print(root);
    return 0;
}

Expected output:
1
3
4
5
6
8
10
11
12
13
15
18
20
25
